# Mandatory environment variables
JWT_SECRET=rAmb9gYnovCz7Qiehzhq6tOil38IZU4d
JWT_LIFETIME=30d

# You can set the mongo connection string with MONGO_URI env var
MONGO_URI=mongodb://branimir:password@localhost:27017/JobsterDB?retryWrites=true&w=majority

# Or you can set each value manually (MONGO_URI should be empty)
MONGODB_ROOT_PASSWORD=rootuserpassword
MONGODB_HOST=localhost
MONGODB_DATABASE=JobsterDB
MONGODB_USERNAME=branimir
MONGODB_PASSWORD=password
